<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<table style="text-align: right;">
		<form action="fakePage.html" method="POST">
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstName"></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="emailAddress"></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Type of License:</td> 
				<td><input type="radio" name="answer" value="BUSINESS" checked>Business
					<input type="radio" name="answer" value="PERSONAL">Personal</td>
			</tr>
			<tr></tr>
			<tr>
				<td>Reason:</td> 
					<td><select name="options">
						<option value="selectaReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Additional Information:</td>
				<td><textarea name="moreInfo" style="overflow: auto; resize: none;"></textarea></td>
			</tr>
			<tr></tr>
			<tr>				
				<td colspan="3"><input type="checkbox" name="agreeTos"> I have read the terms of service.</td>
			</tr>
			<tr></tr>
			<tr>
				<td colspan="3"><input type="submit" value="Send Request"></td>
			</tr>
		</form>
	</table>

</body>
</html>