<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
<body style="background-color: #8296f4;">

	<div id="head">
		<center>
			<h1 id="rName" style="padding: 60px; z-index: -1;">Jack's Jumping Shack</h1>
		</center>
	 
	  <nav class="navbar navbar-fixed-top navbar-dark">
       <ul class="nav nav-pills">
         <li class="nav-item active">
           <a class="nav-link" href="restaurant.html"><span class="glyphicon glyphicon-home"></span><span class="active sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="restaurantMenu.html">Menu</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="restaurantContact.html">Contact Us</a>
         </li>
       </ul>
      </nav>
	</div>
	
	<div class="container">
	 <div id="infoCarousel" class="carousel slide" data-ride="carousel">
	 <ol class="carousel-indicators">
		<li data-target="#infoCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#infoCarousel" data-slide-to="1"></li>
		<li data-target="#infoCarousel" data-slide-to="2"></li>
	 </ol>
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
			<div class="jumbotron information">
				<center><h1>~Great News!~</h1></center>
				<div class="bg-success">On October 1st, 2016, we will be opening two new locations! One in downtown Minnpopolis, and a second in Saint Pool!</div>
			</div>
		</div>
		<div class="item">
			<div class="jumbotron information">
				<center><h1>~Seasonal Menu!~</h1></center>
				<div class="bg-success">You asked for it, and we delivered! Our new Pumpkin Spiced Jack! Limited time only!</div>
			</div>
		</div>
		<div class="item">
			<div class="jumbotron information">
				<center><h1>~Drink of the Month~</h1></center>
				<div class="bg-success">SG Special Brew! (Not gluten free, stop asking!)</div>
			</div>
		</div>
		
	 </div> 
		
		<a class="left carousel-control img-rounded" href="#infoCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control img-rounded" href="#infoCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
	</div>


	<table border="1px;" width="100%";></table><br>
	  <div>
		<center><img src="http://peonylim.com/wp-content/uploads/resampled/DSCF1457-ln7vl1zf0cfjeddtl1k7ky5qp51cdq2giu7wjhjk64.jpg" alt="Jack's Jumping Shack's Jumping Jack Burger Sliders" title="Deliciously delicious." style="width: 400px; height:150px; border: 4px solid blue; border-radius: 100px;">

		<h3 style="font-size: 1.8em; text-decoration: underline;">Jack's Shack Welcome You!</h3>
		<p style="text-align: center; border: 1px solid black; width: 400px; height: 250px; font-size: 18px;">Our restaurant aims to be a welcoming environment to first timers, or our regulars (we're talking about you Randy!) Try our delightful burgers that we pour our heart and souls into (except you Randy, you seriously need to go home.) And if burgers aren't your thing we have something for everyone! (Restrooms are for paying customers only.)</p>
		</center><br>
	  </div>
	</div>
	
	<br>


	<div id="foot" style="padding-top: 10px;">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<noscript>This site is best viewed with JavaScript enabled!</noscript>
</body>
</html>