<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<noscript>Site is best viewed with JavaScript enabled</noscript>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		#contact {
			text-align: right;
			font-size: 1.4em;
			border: 1px dashed blue;
			background-color: #4c4c4c;
		
		}
		#contact td {
			color: #ADD8E6;
		}
	
	</style>
</head>
<body style="background-color: #8296f4;">
		
	<div id="head">
		<center>
			<h1 id="rName" style="padding: 60px; z-index: -1;">Jack's Jumping Shack</h1>
		</center>
	

		
	<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurantMenu.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="restaurantContact.html">Contact Us <span class="active sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>

	</div>

	<table border="1px;" width="100%";></table><br>
	
	
	<center>
	<table id="contact">
		<form action="#" method="POST" onsubmit="return nameBox() && emailAndPhone() && otherSelect() && daysChecked()">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="fullName" id="nameCheck"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="emailAddress" id="emailCheck"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phoneNum" id="phoneCheck"></td>
			</tr>
			<tr>
				<td>Reason for Inquiry:</td> 
					<td><select style="width: 173px;" name="option" id="options">
						<option value="cater">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other" id="other">Other</option>
					</select></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Additional Information:</td>
				<td><textarea id="textarea" name="moreInfo" style=" width: 167px; height: 130px; overflow: auto; resize: none;"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant? </td> 
				<td style="text-align: left;"><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td>
				  <input type="checkbox" name="days" id="M">M
				  <input type="checkbox" name="days" id="T">T
				  <input type="checkbox" name="days" id="W">W
				  <input type="checkbox" name="days" id="Th">Th
				  <input type="checkbox" name="days" id="F">F
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</form>
	</table>
	</center>
	
	<div id="foot">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
	<script type="text/javascript" src="restaurantSite.js"></script>
</body>
</html>