<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
</head>
<body>

<!--Restaurant page prework created 8/15/2016 by Justin Frederiksen. -->
	<div id="head">
		<center>
			<h1 id="rName">Jack's Jumping Shack</h1>
		</center>
	
<!-- Navigation used throughout all pages. -->
		<table border="1px;" width="100%";></table><br>
		<table>
			<tr>
				<td><a href="restaurant.html">Home</a></td>
				<td><a href="restaurantMenu.html">Menu</a></td>
				<td><a href="restaurantContact.html">Contact Us</a></td>
			</tr>
		</table><br>
	</div>

	<table border="1px;" width="100%";></table><br>
	
	<center>
		<img src="http://peonylim.com/wp-content/uploads/resampled/DSCF1457-ln7vl1zf0cfjeddtl1k7ky5qp51cdq2giu7wjhjk64.jpg" alt="Jack's Jumping Shack's Jumping Jack Burger Sliders" title="Deliciously delicious." style="width: 400px; height:150px; border: 4px solid blue; border-radius: 100px;">
	
		<h3 style="font-size: 1.8em; text-decoration: underline;">Jack's Shack Welcome You!</h3>
		<p style="text-align: center; border: 1px solid black; width: 400px; height: 160px; font-size: 18px;">Our restaurant aims to be a welcoming environment to first timers, or our regulars (we're talking about you Randy!) Try our delightful burgers that we pour our heart and souls into (except you Randy, you seriously need to go home.) And if burgers aren't your thing we have something for everyone! (Restrooms are for paying customers only.)</p>
	</center>
	<br>
	<br>
<!-- Footer section used throughout all pages -->

	<div id="foot">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
</body>
</html>