<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack - Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
	<style>
		.menu table {
		border: 2px solid blue;
		width: 80%;
		margin: 50px;
		}

		th {
		font-size: 2em;
		text-decoration: underline;
		}
	</style>
</head>
<body>

<!--Restaurant page prework created 8/15/2016 by Justin Frederiksen. -->
	<div id="head">
		<center>
			<h1 id="rName">Jack's Jumping Shack</h1>
		</center>
	
<!-- Navigation used throughout all pages. -->
		<table border="1px;" width="100%";></table><br>
		<table>
			<tr>
				<td><a href="restaurant.html">Home</a></td>
				<td><a href="restaurantMenu.html">Menu</a></td>
				<td><a href="restaurantContact.html">Contact Us</a></td>
			</tr>
		</table><br>
	</div>
	<table border="1px;" width="100%";></table><br>
	
	<div class="menu">
		<table>
			<caption class="menuStuff">Delectable Delights!</caption>
			<tbody align="center">
				<tr height="20" valign="top">
					<th rowgroup="4">Plain old Jack</th>
					<th rowgroup="4">Jack with cheese</th>
					<th rowgroup="4">Double Jack</th>
				</tr>
				<tr>
					<td>Our signature burger, with lettuce and tomato.</td>
					<td>A Plain old Jack, with cheese on top.</td>
					<td>Double the burger, double the cheese.</td>
				</tr>
				<tr>
					<td>Add bacon for 1$</td>
					<td>Add bacon for 1$</td>
					<td>Add bacon for 1$</td>
				</tr>			
				<tr>
					<td>Served with regular cut or waffle cut fries.</td>
					<td>Served with regular cut or waffle cut fries.</td>
					<td>Served with regular cut or waffle cut fries.</td>
				</tr>			
				<tr height="30" valign="top">
					<td>$6.49</td>
					<td>$6.99</td>
					<td>$7.99</td>
				</tr>
				<tr height="20" valign="top">
					<th rowgroup="4">Avocado Jack</th>
					<th rowgroup="4">The Shack Dog</th>
					<th rowgroup="4">Jill's Jumbo Salad</th>
				</tr>
				<tr>
					<td>Our famous avocado burger with pepperjack cheese. Try it!</td>
					<td>Best darn hot dog you've never had. The way you want it.</td>
					<td>A big old caeser salad with a special touch. (Bacon)</td>
				</tr>
				<tr>
					<td>Add bacond for 1$</td>
					<td>Add any topping you want; relish, ketchup, mustard, pickles, chili, cheese, jalapenos, or bacon.</td>
					<td>Your choice of dressing; ranch, french, caeser, or spicy spicy jack sauce.</td>
				</tr>
				<tr>
					<td>Served with regular cut or waffle cut fries.</td>
					<td>Served with regular cut or waffle cut fries.</td>
					<td>Served with regular cut or waffle cut fries.</td>
				</tr>
				<tr height="30" valign="top">
					<td>$7.99</td>
					<td>$5.99</td>
					<td>Half order - $4.99 Full order - $7.99</td>
				</tr>	
				<tr height="20" valign="center">
					<th></th>
					<th rowgroup="4">~Tasty Beverages~</th>
					<th></th>
				</tr>
				<tr>
					<td></td>
					<td>Root Beer - $3.00</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Bottled Water - $1.25</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Lemonade - $1.00</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Iced Tea - 1.25</td>
					<td></td>
				</tr>	
			</tbody>
		</table>
	</div>

	<br>
	<br>
	
<!-- Footer section used throughout all pages -->
	
	<div id="foot">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
</body>
</html>