<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		#contact {
			text-align: right;
			font-size: 1.4em;
			border: 1px dashed blue;
			background-color: #4c4c4c;
		
		}
		#contact td {
			color: #ADD8E6;
		}
	
	</style>
</head>
<body>

	<div id="head">
		<center>
			<h1 id="rName" style="padding: 60px; z-index: -1;">Jack's Jumping Shack</h1>
		</center>
	

		
	<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurantMenu.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="restaurantContact.html">Contact Us <span class="active sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>

	</div>

	<table border="1px;" width="100%";></table><br>
	
	
	<center>
	<table id="contact">
		<form action="fakePage.html" method="POST">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="fullName"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="emailAddress"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phoneNum"></td>
			</tr>
			<tr>
				<td>Reason for Inquiry:</td> 
					<td><select style="width: 173px;" name="options">
						<option value="selectaReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option>
					</select></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Additional Information:</td>
				<td><textarea name="moreInfo" style=" width: 167px; height: 130px; overflow: auto; resize: none;"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?</td> 
				<td style="text-align: left;"><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td><input type="checkbox" name="agreeTos">M
				<input type="checkbox" name="agreeTos">T
				<input type="checkbox" name="agreeTos">W
				<input type="checkbox" name="agreeTos">Th
				<input type="checkbox" name="agreeTos">F</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</form>
	</table>
	</center>
	
	<div id="foot">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
</body>
</html>