<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
<body>

	<div id="head">
		<center>
			<h1 id="rName" style="padding: 60px; z-index: -1;">Jack's Jumping Shack</h1>
		</center>
	

	 
	  <nav class="navbar navbar-fixed-top navbar-dark">
       <ul class="nav nav-pills">
         <li class="nav-item active">
           <a class="nav-link" href="restaurant.html"><span class="glyphicon glyphicon-home"></span><span class="active sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="restaurantMenu.html">Menu</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="restaurantContact.html">Contact Us</a>
         </li>
       </ul>
      </nav>
	 
	</div>
	
	<div class="container">
	<div class="row">

	<center><div class="jumbotron">
		<h1>~Great News!~</h1>
		<div class="bg-success"><h3>On October 1st, 2016, we will be opening two new locations! One in downtown Minnpopolis, and a second in Saint Pool! Come in the week of the first for special 1 dollar meal deals to celebrate!</h3></div>
		</div></center>
	
	<table border="1px;" width="100%";></table><br>
	<div class="col-md-1">
		<center><img src="http://peonylim.com/wp-content/uploads/resampled/DSCF1457-ln7vl1zf0cfjeddtl1k7ky5qp51cdq2giu7wjhjk64.jpg" alt="Jack's Jumping Shack's Jumping Jack Burger Sliders" title="Deliciously delicious." style="width: 400px; height:150px; border: 4px solid blue; border-radius: 100px;">
	
		<h3 style="font-size: 1.8em; text-decoration: underline;">Jack's Shack Welcome You!</h3>
		<p style="text-align: center; border: 1px solid black; width: 400px; height: 210px; font-size: 18px;">Our restaurant aims to be a welcoming environment to first timers, or our regulars (we're talking about you Randy!) Try our delightful burgers that we pour our heart and souls into (except you Randy, you seriously need to go home.) And if burgers aren't your thing we have something for everyone! (Restrooms are for paying customers only.)</p>
		</center>
	</div>
	
	</div>
	</div>
	
	<br>


	<div id="foot" style="padding-top: 10px;">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
</body>
</html>