<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		.menu table {
		border: 2px solid blue;
		width: 80%;
		margin: 50px;
		}

		th {
		font-size: 2em;
		text-decoration: underline;
		}
	</style>
</head>
<body>

	<div id="head">
		<center>
			<h1 id="rName" style="padding: 60px;">Jack's Jumping Shack</h1>
		</center>
	

	
	 <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="restaurantMenu.html">Menu <span class="active sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurantContact.html">Contact Us</a>
        </li>
      </ul>
    </nav>
	</div>

	<table border="1px;" width="100%";></table><br>
	
	
	<div class="container-fluid">

		<center><span style="font-size: 3.5em; text-decoration: underline;">Delectable Delights!</span></center>
		
		<div class="row bg-success">
			<div class="col-md-4 underline">Plain old Jack</div>
			<div class="col-md-4 underline">Jack and Cheese</div>
			<div class="col-md-4 underline">Double Jack</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Our signature burger, with lettuce and tomato.</div>
			<div class="col-md-4">A Plain old Jack, with cheese on top.</div>
			<div class="col-md-4">Double the burger, double the cheese.</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Add bacon for 1$</div>
			<div class="col-md-4">Add bacon for 1$</div>
			<div class="col-md-4">Add bacon for 1$</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">$6.49</div>
			<div class="col-md-4">$6.99</div>
			<div class="col-md-4">$7.99</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4 underline">Avocado Jack</div>
			<div class="col-md-4 underline">The Shack Dog</div>
			<div class="col-md-4 underline">Jill's Jumbo Salad</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Our famous avocado burger with pepperjack cheese. Try it!</div>
			<div class="col-md-4">Best darn hot dog you've never had. The way you want it.</div>
			<div class="col-md-4">A big old caeser salad with a special touch. (Bacon)</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Add bacon for 1$</div>
			<div class="col-md-4">Add any toppings you want; relish, ketchup, mustard, pickles, chili, cheese, jalapenos, or bacon.</div>
			<div class="col-md-4">Your choice of dressing; ranch, french, caeser, or super spicy jack sauce.</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
			<div class="col-md-4">Served with regular cut or waffle cut fries.</div>
		</div>
		<div class="row bg-success">
			<div class="col-md-4">$7.99</div>
			<div class="col-md-4">$5.99</div>
			<div class="col-md-4">Half order - $4.99 Full order - $7.99</div>
		</div>


		<div class="row bg-info">
			<div class="text-center underline">Tasty Beverages</div>
		</div>
		<div class="row bg-info">
			<div class="text-center">Root Beer - $3.00</div>
		</div>
		<div class="row bg-info">
			<div class="text-center">Bottled Water - $1.25</div>
		</div>
		<div class="row bg-info">
			<div class="text-center">Lemonade - $1.00</div>
		</div>
		<div class="row bg-info">
			<div class="text-center">Iced Tea - $1.25</div>
		</div>
	</div>
	
	<div id="foot">
		<table></table>
		<p>703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p>Tel #: 763-333-3323</p>
	</div>
</body>
</html>