<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack - Menu</title>
</head>
<body>
<!--Restaurant page prework created 8/15/2016 by Justin Frederiksen. -->
	<center>
		<h1>Jack's Jumping Shack</h1>
	</center>
	
<!-- Navigation used throughout all pages. -->
	<table border="1px;" width="100%";></table><br>
	<table>
		<tr>
			<td style="padding: 8px;"><a href="restaurant.html">Home</a></td>
			<td style="padding: 8px;"><a href="restaurantMenu.html">Menu</a></td>
			<td style="padding: 8px;"><a href="restaurantContact.html">Contact Us</a></td>
		</tr>
	</table><br>
	<table border="1px;" width="100%";></table><br>
	
	<table width="100%" cellpadding="0">
		<tbody align="center">
			<tr height="33" valign="top">
				<th rowgroup="4">Plain old Jack</th>
				<th rowgroup="4">Jack with cheese</th>
				<th rowgroup="4">Double Jack</th>
			</tr>
			<tr>
				<td>Our signature burger, with lettuce and tomato.</td>
				<td>A Plain old Jack, with cheese on top.</td>
				<td>Double the burger, double the cheese.</td>
			</tr>
			<tr>
				<td>Add bacon for 1$</td>
				<td>Add bacon for 1$</td>
				<td>Add bacon for 1$</td>
			</tr>			
			<tr>
				<td>Served with regular cut or waffle cut fries.</td>
				<td>Served with regular cut or waffle cut fries.</td>
				<td>Served with regular cut or waffle cut fries.</td>
			</tr>			
			<tr height="50" valign="top">
				<td>$6.49</td>
				<td>$6.99</td>
				<td>$7.99</td>
			</tr>
			<tr height="33" valign="top">
				<th rowgroup="4">Avocado Jack</th>
				<th rowgroup="4">The Shack Dog</th>
				<th rowgroup="4">Jill's Jumbo caeser salad</th>
			</tr>
			<tr>
				<td>Our famous avocado burger with pepperjack cheese. Try it!</td>
				<td>Best darn hot dog you've never had. The way you want it.</td>
				<td>A big old caeser salad with a special touch. (Bacon)</td>
			</tr>
			<tr>
				<td>Add bacond for 1$</td>
				<td>Add any topping you want; relish, ketchup, mustard, pickles, chili, cheese, jalapenos, or bacon.</td>
				<td>Your choice of dressing; ranch, french, caeser, or spicy spicy jack sauce.</td>
			</tr>
			<tr>
				<td>Served with regular cut or waffle cut fries.</td>
				<td>Served with regular cut or waffle cut fries.</td>
				<td>Served with regular cut or waffle cut fries.</td>
			</tr>
			<tr height="50" valign="top">
				<td>$7.99</td>
				<td>$5.99</td>
				<td>Half order - $4.99 Full order - $7.99</td>
			</tr>	
		</tbody>
	</table>
	
	
<!-- Footer section used throughout all pages -->
	
	<footer style="position: absolute; left: 0px; bottom: 0px; height: 100px; width: 100%;">
		<table border="1px;" width="100%";></table>
		<p style="text-align: center;">703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p style="text-align: center;">Tel #: 763-333-3323</p>
		<table border="1px;" width="100%";></table>
	</footer>
	
</body>
</html>