<!DOCTYPE html>
<html>
<head>
	<title>Jack's Jumping Shack - Contact Us</title>
</head>
<body>
<!--Restaurant page prework created 8/15/2016 by Justin Frederiksen. -->
	<center>
		<h1>Jack's Jumping Shack</h1>
	</center>
	
<!-- Navigation used throughout all pages. -->
	<table border="1px;" width="100%";></table><br>
	<table>
		<tr>
			<td style="padding: 8px;"><a href="restaurant.html">Home</a></td>
			<td style="padding: 8px;"><a href="restaurantMenu.html">Menu</a></td>
			<td style="padding: 8px;"><a href="restaurantContact.html">Contact Us</a></td>
		</tr>
	</table><br>
	
	<table border="1px;" width="100%";></table><br><br>
	
	<center>
	<table style="text-align: right;">
		<form action="fakePage.html" method="POST">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="fullName"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="emailAddress"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phoneNum"></td>
			</tr>
			<tr>
				<td>Reason for Inquiry:</td> 
					<td><select style="width: 173px;" name="options">
						<option value="selectaReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option>
					</select></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Additional Information:</td>
				<td><textarea name="moreInfo" style=" width: 167px; height: 130px; overflow: auto; resize: none;"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?</td> 
				<td style="text-align: left;"><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td><input type="checkbox" name="agreeTos">M
				<input type="checkbox" name="agreeTos">T
				<input type="checkbox" name="agreeTos">W
				<input type="checkbox" name="agreeTos">Th
				<input type="checkbox" name="agreeTos">F</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</form>
	</table>
	</center>
	
	
<!-- Footer section used throughout all pages -->
	
	<footer style="position: absolute; left: 0px; bottom: 0px; height: 100px; width: 100%;">
		<table border="1px;" width="100%";></table>
		<p style="text-align: center;">703 Alternative Blvd W., Faketontown, MN, 55555-5551</p>
		<p style="text-align: center;">Tel #: 763-333-3323</p>
		<table border="1px;" width="100%";></table>
	</footer>
	
</body>
</html>