<!DOCTYPE html>
<html>
 <head>
	<title>Lucky 7's!</title>
	<style>
	body {
		background-color: #473B3D;
	}
	
	#around {
		border: 10px groove #C10626;
		color: #F60029;
		width: 50%;
		margin-top: 50px;
	}
	
	div h1 {
		text-decoration: underline;
	}
	.tabled1 {
		padding-bottom: 50px;
		font-size: 1.3em;
	}
	.tabled2 {
		padding-bottom: 50px;
		font-size: 1.3em;
		font-weight: bold;
	}
	#resultsTable {
		border: 10px groove #5A7ACA;
		color: #0045F6;
		width: 50%;
		margin-top: 50px;
	}
	</style>
	<script>

	function lucky7(){
	
	var bet = document.getElementById("initialBet").value;
	var dice1 = Math.floor((Math.random() * 6) + 1);
	var dice2 = Math.floor((Math.random() * 6) + 1);
	var diceRoll = dice1 + dice2;
	var betArray = new Array();
	
	while (bet > 0){
		if(diceRoll != 7) {
			bet -= 1	
		}	else {
			bet += 4
		}
		betArray.push(bet);
		var dice1 = Math.floor((Math.random() * 6) + 1);
		var dice2 = Math.floor((Math.random() * 6) + 1);
		var diceRoll = dice1 + dice2;
	}
	
	var rollCounter = betArray.length;
	var highestAmount = Math.max.apply(Math, betArray);
	var highestRolls = betArray.indexOf(highestAmount);
	var highMoney = rollCounter - highestRolls;
	
	
	function showResults() {
		document.getElementById("playAgain").innerHTML = "Play Again";
		document.getElementById("startBet").innerHTML = "$" + bet + ".00";
		document.getElementById("brokeRolls").innerHTML = rollCounter;
		document.getElementById("highAmount").innerHTML = "$" + highestAmount + ".00";
		document.getElementById("rollCount").innerHTML = highMoney;
		document.getElementById("hide").style.display = "inline";
	};
		
	showResults();
		
	}
	
	function hideResult(){
	document.getElementById("hide").style.display = "none";
}

	</script>
 </head>
 
 <body onload="hideResult()">
  <center>
   <div id="around">
	<h1>Lucky Sevens!</h1>
	 <table class="tabled1">
	  <form>
		<tr>
			<td>Starting Bet:</td>
			<td><input placeholder="$0.00" type="text" class="txtBox" name="bets" id="initialBet"></td>
			<td><button onclick="lucky7()" id="playAgain" class="playButton" type="button">Play</button></td>
		</tr>
	  </form>
	 </table>
   </div>
   
<div id="hide">
   <div id="resultsTable">
	<h1>Results:</h1>
	 <table class="tabled2">
	  <tr>
		<td>Starting Bet:</td>
		<td id="startBet"></td>
	  </tr>
	  <tr>
		<td>Total Rolls Before Going Broke:</td>
		<td id="brokeRolls"></td>
	  </tr>
	  <tr>
		<td>Highest Amount Won:</td>
		<td id="highAmount"></td>
	  </tr>
	  <tr>
		<td>Roll Count at Highest Amount Won:</td>
		<td id="rollCount"></td>
	  </tr>
	 </table>
	</div>
</div>
  </center>
  
 </body>
</html>