<!DOCTYPE html>
<html>
<head>
	<title>Fun&#46; &#45; Aim &#38; Ignite by Justin Frederiksen</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
	<style>
		table {
		font-family: Impact;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: white;
			font-weight: bold;
			background-color: grey;
			}

	</style>
	
</head>

<body>
<!--Album page for Aim & Ignite by the band Fun. Created 8/10/2016 by Justin Frederiksen -->
	<center>
		<div id="album" alt="Aim &#38; Ignite Album Cover" title="Aim &#38; Ignite Album Cover"></div>
		<h1 style="font-family: Verdana;">Album&#58; Aim &#38; Ignite</h1>
		<h2>Band&#58; <a href="http://ournameisfun.com">Fun&#46;</a></h2>
		<h3>Release Date&#58; 2009</h3>
	</center>
	<table border="1px;" width="100%";></table>
	
	<h2 class="denk" style="color: #000FFF;">Band Members and Producers</h2>
	<ul>
		<li><span class="italy">Nate Ruess</span>&#45; Lead vocals, background vocals</li>
		<li><span class="italy">Jack Antonoff</span> &#45; Vocals, guitar, drums, percussion</li>
		<li><span class="italy">Andrew Dost</span> &#45; Guitar, piano, theremin, percussion, keyboard, flugelhorn, trumpet, synthesizers, glockenspiel, vocals</li>
		<li><span class="italy">Steven McDonald</span> &#45; Producer</li>
	</ul>
	
	<table border="1" width="100%" style="text-align: center;">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Be Calm</td>
			<td class="length">4&#58;10</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Benson Hedges</td>
			<td class="length">4&#58;00</td>
		</tr>
		<tr>
			<td>3</td>
			<td>All the Pretty Girls</td>
			<td class="length">3&#58;23</td>
		</tr>
		<tr>
			<td>4</td>
			<td>I Wanna Be the One</td>
			<td class="length">3&#58;37</td>
		</tr>
		<tr>
			<td>5</td>
			<td>At Least I'm not as Sad</td>
			<td class="length">4&#58;07</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Light a Roman Candle With Me</td>
			<td class="length">3&#58;05</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Walking the Dog</td>
			<td class="length">3&#58;41</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Barlights</td>
			<td class="length">4&#58;18</td>
		</tr>
		<tr>
			<td>9</td>
			<td>The Gambler</td>
			<td class="length">4&#58;12</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Take Your Time</td>
			<td class="length">7&#58;52</td>
		</tr>
		
	</table>
</body>
</html>

